{
  "name": "jconf",
  "version": "0.0.3",
  "description": "Simple node.js configuration engine",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilixLead/jconf.git"
  },
  "keywords": [
    "config",
    "conf",
    "configuration",
    "evironment",
    "marge"
  ],
  "author": "Aloyan Dmitry",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WilixLead/jconf/issues"
  },
  "homepage": "https://github.com/WilixLead/jconf#readme",
  "dependencies": {
    "lodash.merge": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
